@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cantarell&family=Comme:wght@400;500&family=Dancing+Script&family=IBM+Plex+Sans:ital,wght@0,300;1,300&family=Island+Moments&family=Josefin+Sans:wght@100&family=Montserrat:wght@200;300&family=Open+Sans:ital,wght@0,600;0,800;1,600&family=Roboto:wght@300;400&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    /* background-image: url(./imgs/background.jpg); */
}
a{
    text-decoration: none;
}


header{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    position: relative;
    margin: 5px 5px;
    padding: 20px 50px;
}

/* mobile interface disabled */
.mobile-auth{
    display: none;
}
.bars{
    display: none;
}

.logo a{
    color: black;
    font-family: 'Dancing Script', cursive;    font-size: 30px;
    font-weight: bolder;
}
nav{
    margin-right: 20px;
    text-align: center;
    padding-top: 7px;
} 
nav a{
    color: black;
    font-family: 'Roboto', sans-serif;
    padding: 8px 12px;
    font-size: 17px;
}
nav a:hover{    
    color: white;
    background-color: black;
    border-radius: 10px;
    transition: 0.2s ease-in;
  

}

.sign{
    padding-top: 7px;
}
.sign .sign-up{
    color: black;
    background-color: white;
    border: black solid 1.5px;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.sign .sign-up:hover{
    color: white;
    background-color: black;
    transition: 0.2s ease-in;
}
.sign .sign-in{
    color: white;
    background-color: #27318d;
    padding: 10px 30px;
    margin-left: 6px;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
} 
.sign .sign-in:hover{
    background-color: #5968eb;
    transition: 0.2s ease-in;
    
}



/* home section*/
.landing-page{
    display: flex;
    margin: 50px;
    gap: 200px;
    height: 100vh;

}
.write-up h3{
    font-family: "Unbounded", cursive;
    font-size: 55px;
} 
.write-up{
    padding-left: 20px;
    align-content: center;
    margin-top: 40px ;
    font-size: 20px;
    color: black;
}
.write-up p {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 10px;
}
.sign-up-btn{
    border: none;
    color: white;
    padding: 13px 18px;
    font-size: 20px;
    background-color: #27318d;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}
.sign-up-btn:hover{
    background-color: #6371f4;
}

.img-container{
    margin-right: 70px;
}

.img-container img{
    width: 300px;
    height: 430px;
    margin-right: 40px;
}

/* FOR SLIDER */

/* .slide{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: space-between;
}
.write-up{
    text-align: center;
    align-items: center;
} */









 



/* features section styling */
.features {
    font-family: 'Roboto', sans-serif;
    margin-top: 100px;
}
h2 {
    text-align: center;
    font-size: 40px;
    font-family: "Unbounded", cursive;

}
.heading-explain{
    text-align: center;
    font-size: 20px;
}


.feature-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    /* padding: 20px; */
    margin: 40px;
}
.flex-item {
    /* margin-top: 40px; */
    padding: 40px;
}
.flex-item i {
    font-size: 50px;
    color: #27318d;

}
.flex-item h4{
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

}
.flex-item p{
    font-size: 17px;
    font-family: 'IBM Plex Sans', sans-serif;
}




.tracking{
    margin-top: 60px;
}
.video-flex{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.video-write-up {
    margin:0px 80px;
    text-align: center;
}
.video-write-up h3{
    font-family: "Unbounded", cursive;
    font-size: 30px;
}
.video-write-up p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
}



/* footer section */
footer{
    border-top: rgb(190, 183, 183) 2px solid;
    margin:60px 5px 0px 5px;
}
.main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
footer h4{
    font-family: "Unbounded", cursive;
    font-size: 20px;
}
.brand-logo{
    margin: auto;
}


.btn-holder{
    display: flex;
    flex-direction: column;
}
.btn-holder div{
    padding: 16px;
    font-family: 'Roboto', sans-serif;
    /* margin: 10px; */
}

.support .cs{
    color: white;
    background-color: #27318d;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 17px;
}
.support .cs:hover{
background-color:  #6371f4;
}
.support .faq{
    color: black;
    border: black solid 2px;
    padding: 9px 60px;
    border-radius: 10px;
    font-size: 20px;
}
.support .faq:hover{
    color: white;
    background-color: black;
}

.socials a{
    padding: 12px;
    margin: 3px;
    font-size: 20px;
    border: 1px solid rgb(103, 102, 102);
    border-radius: 50%;
    color: rgb(89, 87, 87);
}
.socials a:hover{
    transform: rotate(360deg);
    color: black;
    background-color: rgb(209, 206, 206);

}
.copyright{
    background-color: rgb(246, 246, 246);
    height: 30px;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;

}
.copyright span{
    font-size: 12px;
    font-family: "Unbounded", cursive;
    /* margin-top: 40px; */
}











@media screen and (max-width:768px){
    /* desktop bottons disabled */
    .sign{
        display: none;
    }


    /* mobile buttons enabled */
    .mobile-auth{
        display: block;
    }
    .bars{
        display: block;
        color: black;
        font-size: 30px;
        background: none;
        cursor: pointer;
    }
    
    header{
        position: relative;
        display:flex;
    }
    nav{
        position:absolute ;
        display: block;
        top: 70px;
        left: 0;
        width: 100vw;
        height: 70vh;
        margin-bottom: 40px;
        /* padding:80px; */
        background-color: #6371f4;
        box-sizing: border-box;
        transition: 1s ease-in-out;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        display: none;
    }
    .show{
        display: block;
    }
    nav a{
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color:   rgb(82, 82, 82);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        width: 180px;  
    }
    nav a:hover{
        background-color: black;
        color: white;
    }


    .mobile-auth > a{
        background-color: white;
        color: black;
    }
    .mobile-auth > a:hover{
        color: white;
        background-color: rgb(82, 82, 82);
    }

    .write-up h3{
        font-size: 20px;
    }
    .write-up p{
        font-size: 26px;
        min-width: 350px;
    }
    .sign-up-btn{
        font-size: 17px;
    }
    .img-container{
        margin-left: -90px;
    }
    .img-container img{
        width: 200px;
        height: 350px;
    }


    /* features section styling */


    h2{
        font-size: 20px;
    }
    .heading-explain{
        font-size: 16px;
    }
    .feature-flex{
        margin: 20px;
    }

    .flex-item i{
        font-size: 35px;
    }
    .flex-item h4{
        font-size: 20px;
    }
    .flex-item p{
        font-size: 14px;
    }


    /* tracking section styles */
    .video-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mp4-holder{
        width: 160px;
    }
    .video-write-up{
        padding-top: 20px;
        min-width: 280px;
    }
    .video-write-up h3{
        font-size: 20px;
    } 
    .video-write-up p{
        font-size: 14px;
        line-height: 1.5;
        
    }
    .video-write-up a{
        font-size: 15px;
    }


    .main-footer{
        /* display: gr; */
    }

    footer h4{
        font-size: 17px;
    }
    .support .cs{
        font-size: 14px;
    }
    .support .faq{
        font-size: 15px;
        padding: 9px 55px;
    }
    .socials a{
        padding: 9px;
        font-size: 17px;
    }
}












/* media query for mobile */
@media(max-width:426px){
    body {
        margin: 0px auto;
    }
    .bars{
        font-size: 20px;
    }


    /* features section styling */




    .landing-page{
        padding-bottom: 120px;
    }
    .write-up h3{
        font-size: 20px;
    }
    .write-up p{
        font-size: 22px;
        min-width: 300px;
        padding-right: 70px;
        align-items: center;
    }

    h2{
        font-size: 20px;
    }
    .heading-explain{
        font-size: 16px;
        pa
    }
    .feature-flex{
        margin: 20px;
    }

    .flex-item i{
        font-size: 35px;
    }
    .flex-item h4{
        font-size: 20px;
    }
    .flex-item p{
        font-size: 14px;
    }





















    header{
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        position: relative;
        margin: 0px 5px;
        padding: 20px 50px;
    }
    nav{
        width: 100vw;
        height: 85vh;
        border-top-left-radius: 70px;
        border-bottom-right-radius: 70px;
        padding-top: 60px;
    }
    .show{
        display: block;
    }
    nav a{
        font-size: 10px;
        width: 100px;  
        padding: 10px 0px;
    }







    /* home section */
    .landing-page{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .write-up h3{
        font-size: 16px;
        align-items: center;
    }
    .write-up p{
        font-size: 23px;
        /* align-items: center; */
        padding-right: 30px;
    }
    .sign-up-btn {
        font-size: 15px;
    }
    .img-container{
        margin: auto;
        /* height: 50px; */
        /* margin-top:-130px ; */
        position: absolute;
        top: 1600px;
        left: 100px;
    }



    /* feature section */
    .feature-flex{
        display: grid;
        grid-template-columns: 1fr;
    }
    .features h2{
        padding: 0px 20px;
    }
    .heading-explain{
        padding: 0px 50px;
    }



    /* tracking section */
    .tracking{
        /* margin-top:80px; */
    }
    .video-flex{
        display: grid;
        grid-template-columns: 1fr;
    }
    /* .mp4-holder{
        height: 10px;
    } */
    .video-write-up h3{
        font-size: 16px;
    }
    .video-write-up p{
        font-size: 13px;
    }
    .video-write-up a{
        font-size: 12px;
    }


    /* footer section */
    footer{
        border-top: rgb(190, 183, 183) 1px solid;
    }

    .brand-logo{
        margin-top: 50px;
    }
    .main-footer{
        display: grid;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    footer h4{
        font-size: 15px;
    }
    .support{
        margin-top: 40px;
    }
    .support .cs{
        font-size: 13px;
    }
    .support .faq{
        font-size: 13px;
        padding: 9px 50px;
    }
    .socials{
        margin-top: 40px;
    }
    .socials a{
        padding: 7px;
        font-size: 15px;
    }
}




@media(max-width:375px) {

    .bars .fa-bars{
        position: absolute;
        right: 0px;
    
    }
    nav{
        width: 100vw;
        height: 100vh;
        border-top-left-radius: 70px;
        border-bottom-right-radius: 70px;
        padding-top: 60px;
    }
    .show{
        display: block;
    }
    nav a{
        font-size: 10px;
        width: 100px;  
        padding: 10px 0px;
    }







    /* home section */
    .landing-page{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .write-up h3{
        font-size: 16px;
        align-items: center;
    }
    .write-up p{
        font-size: 23px;
        align-items: center;
    }
    .sign-up-btn {
        font-size: 15px;
    }
    .img-container{
        margin: auto;
        /* height: 50px; */
        margin-top:-130px ;
    }



    /* feature section */
    .feature-flex{
        display: grid;
        grid-template-columns: 1fr;
    }



    /* tracking section */
    .tracking{
        margin-top:80px;
    }
    .video-flex{
        display: grid;
        grid-template-columns: 1fr;
    }
    /* .mp4-holder{
        height: 10px;
    } */
    .video-write-up h3{
        font-size: 16px;
    }
    .video-write-up p{
        font-size: 13px;
    }
    .video-write-up a{
        font-size: 10px;
    }


    /* footer section */
    footer{
        border-top: rgb(190, 183, 183) 1px solid;
    }

    .brand-logo{
        margin-top: 50px;
    }
    .main-footer{
        display: grid;
        grid-template-columns: 1fr;
        align-content: space-between;
    }
    footer h4{
        font-size: 15px;
    }
    .support{
        margin-top: 40px;
    }
    .support .cs{
        font-size: 11px;
    }
    .support .faq{
        font-size: 12px;
        padding: 7px 45px;
    }
    .socials{
        margin-top: 40px;
    }
    .socials a{
        padding: 7px;
        font-size: 15px;
    }

}